I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 68, in script
    pause
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
  File "renpy/common/00action_other.rpy", line 619, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/interaction_laptop_notreddit.rpy", line 92, in nr_on_post_submitted
    renpy.call_in_new_context("after_notreddit_post")
ScriptError: could not find label 'after_notreddit_post'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 68, in script
    pause
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1987, in execute
    self.call("execute")
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\ast.py", line 1966, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\statements.py", line 374, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 462, in execute_pause
    renpy.pause()
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\exports\statementexports.py", line 194, in pause
    rv = renpy.ui.interact(mouse='pause', type='pause', roll_forward=roll_forward, pause=delay, pause_modal=modal)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\ui.py", line 301, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 2218, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\core.py", line 3289, in interact_core
    rv = root_widget.event(ev, x, y, 0)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\screen.py", line 794, in event
    rv = self.child.event(ev, x, y, st)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\layout.py", line 1297, in event
    rv = i.event(ev, x - xo, y - yo, cst)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1182, in event
    return handle_click(self.clicked)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 1103, in handle_click
    rv = run(action)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 394, in run
    new_rv = run(i, *args, **kwargs)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\display\behavior.py", line 401, in run
    return action(*args, **kwargs)
  File "renpy/common/00action_other.rpy", line 619, in __call__
    rv = self.callable(*self.args, **self.kwargs)
  File "game/interaction_laptop_notreddit.rpy", line 92, in nr_on_post_submitted
    renpy.call_in_new_context("after_notreddit_post")
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\game.py", line 377, in call_in_new_context
    return renpy.execution.run_context(False)
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\execution.py", line 958, in run_context
    context.run()
  File "C:\Users\keirs\Downloads\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'after_notreddit_post'.

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.7.25031702
FantomWorks 1.0
Mon Jan 19 13:37:12 2026
