I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/core/character_creation.rpy", line 154, in script
    scene bg bathroom with fade:
  File "game/ui/objectives_overlay.rpy", line 15, in execute
    screen objectives_overlay():
  File "game/ui/objectives_overlay.rpy", line 15, in execute
    screen objectives_overlay():
  File "game/ui/objectives_overlay.rpy", line 20, in execute
    if not renpy.get_screen("menu", "choose_character"):
  File "game/ui/objectives_overlay.rpy", line 20, in <module>
    if not renpy.get_screen("menu", "choose_character"):
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
Exception: Unknown layer 'choose_character'.

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/core/character_creation.rpy", line 154, in script
    scene bg bathroom with fade:
  File "renpy/ast.py", line 1581, in execute
    renpy.exports.with_statement(trans, paired=paired)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/exports/statementexports.py", line 260, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 1478, in do_with
    return self.interact(
           ~~~~~~~~~~~~~^
        trans_pause=True, suppress_overlay=not renpy.config.overlay_during_with, mouse="with", clear=clear
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2154, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )
    ^
  File "renpy/display/core.py", line 2700, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
[Previous line repeated 2 more times]
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2700, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/ui/objectives_overlay.rpy", line 15, in execute
    screen objectives_overlay():
  File "game/ui/objectives_overlay.rpy", line 15, in execute
    screen objectives_overlay():
  File "game/ui/objectives_overlay.rpy", line 20, in execute
    if not renpy.get_screen("menu", "choose_character"):
  File "renpy/python.py", line 1305, in py_eval
    return py_eval_bytecode(code, globals, locals)
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1298, in py_eval_bytecode
    return eval(bytecode, globals, locals)
           ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "game/ui/objectives_overlay.rpy", line 20, in <module>
    if not renpy.get_screen("menu", "choose_character"):
           ~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^ 
  File "renpy/display/screen.py", line 1180, in get_screen
    sd = sl.get_displayable_by_tag(layer, tag)
         ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^
  File "renpy/display/scenelists.py", line 871, in get_displayable_by_tag
    raise Exception("Unknown layer %r." % layer)
Exception: Unknown layer 'choose_character'.

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.5.2.26010301
FantomWorks 1.0
Sat Feb 14 18:58:40 2026
