I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/story/script.rpy", line 61, in script
    jump wait_for_notreddit_post
renpy.script.LabelNotFound: could not find label 'wait_for_notreddit_post'. Did you mean: 'after_notreddit_post'?

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/story/script.rpy", line 61, in script
    jump wait_for_notreddit_post
  File "renpy/ast.py", line 1928, in execute
    rv = renpy.game.script.lookup(target)
         ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^
  File "renpy/script.py", line 1201, in lookup
    raise LabelNotFound(original)
renpy.script.LabelNotFound: could not find label 'wait_for_notreddit_post'. Did you mean: 'after_notreddit_post'?

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.5.2.26010301
FantomWorks 1.0
Wed Feb  4 20:35:58 2026
