I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 46, in script
    show player:
Exception: DynamicImage '[player_gender]_[player_race]_[player_outfit]_[player_body]_[player_emotion]': could not find image. ('feminine_black_casual_athletic_idle')

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "game/script.rpy", line 46, in script
    show player:
  File "renpy/ast.py", line 1357, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/ast.py", line 730, in show_imspec
    renpy.config.show(
    ~~~~~~~~~~~~~~~~~^
        name, at_list=at_list, layer=layer, what=expression, zorder=zorder, tag=tag, behind=behind, atl=atl
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/exports/displayexports.py", line 513, in show
    sls.add(
    ~~~~~~~^
        layer,
        ^^^^^^
    ...<8 lines>...
        transient=transient,
        ^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "renpy/display/scenelists.py", line 464, in add
    thing.visit_all(lambda d: None)
    ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 457, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 448, in visit_all
    for d in self.visit():
             ~~~~~~~~~~^^ 
  File "renpy/display/image.py", line 799, in visit
    self.find_target()
    ~~~~~~~~~~~~~~~~^^
  File "renpy/display/image.py", line 699, in find_target
    raise Exception(error)
Exception: DynamicImage '[player_gender]_[player_race]_[player_outfit]_[player_body]_[player_emotion]': could not find image. ('feminine_black_casual_athletic_idle')

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.5.2.26010301
FantomWorks 1.0
Thu Jan 29 10:32:54 2026
